<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Task 2</title>

    <style>
        .histogram {
            margin: 30px 0;
            width: 100%;
        }

        .bars {
            height: 120px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bar {
            flex: 1;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .bar__block {
            margin-top: auto;
            max-height: 100px;
            width: 100%;
        }

        .bar__tick {

        }

        .bar-tooltip {
            padding: 10px 20px;

            color: white;
            background-color: black;
            text-align: center;
            align-content: center;
            border-radius: 5px;
            opacity: 0.8;

            position: fixed;
        }

        /*.bars {*/
        /*    grid-column-start: 1;*/
        /*    grid-column-end: 2;*/
        /*    grid-row-start: 1;*/
        /*    grid-row-end: end;*/
        /*}*/

        /*.bars .bar:nth-child(1) {*/
        /*    grid-column-start: 1;*/
        /*    grid-column-end: 2;*/
        /*    grid-row-start: 1;*/
        /*    grid-row-end: 2;*/
        /*}*/
    </style>
</head>
<body>
    <main>
        <div class="bar-tooltip">95.3</div>
        <div class="container">
            <table class="data-table table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Average Score</th>
                        <th scope="col">-</th>
                    </tr>
                </thead>

                <tbody>
<!--                    <tr class="data-table__row">-->
<!--                        <th scope="row">1</th>-->
<!--                        <td data-name="Mark">Mark</td>-->
<!--                        <td data-score="95.4">95.4</td>-->
<!--                        <td>-->
<!--                            <button type="button" class="data-table__remove-button btn btn-danger">X</button>-->
<!--                        </td>-->
<!--                    </tr>-->
                </tbody>
            </table>

            <button type="button" class="add-button btn btn-info">Add</button>
            <div class="histogram">
                <div class="bars">
<!--                    <div class="bar">-->
<!--                        <div class="bar__block" data-score="95.5"></div>-->
<!--                        <div class="bar__tick" data-name="Mark">Mark</div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>
</html>